# simple-post

./: Dockerfile  build.gradle  docker-compose.yml
init/: init.sql
src/main/java/codeit/sb06/simplepost/controller/: PostController.java
src/main/java/codeit/sb06/simplepost/entity/: Post.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/codeit/sb06/simplepost/: ApiIntegrationTest.java  DataInitializationTest.java  SimplePostApplicationTests.java  SomeIntegrationTest.java  TestProfileTest.java
src/test/java/codeit/sb06/simplepost/entity/: PostTddTest.java
src/test/resources/: test-data.sql
